05-03-2023, Bahréin, Sakhir, Circuito Internacional de Bahréin
19-03-2023, Arabia Saudí, Yeda, Jeddah Corniche
02-04-2023, Australia, Melbourne, Albert Park
30-04-2023, Azerbaiyán, Bakú, Baku City Circuit
07-05-2023, Miami, Miami, Autródromo Internacional de Miami
21-05-2023, Emilia Romaña, Ímola, Autódromo Enzo e Dino Ferrari
28-05-2023, Mónaco, Mónaco, Circuito de Montecarlo
04-06-2023, España, Montmeló, Circuit de Barcelona-Catalunya
18-06-2023, Canadá, Montreal, Gilles Villeneuve
02-07-2023, Austria, Spielberg, Red Bull Ring
09-07-2023, Gran Bretaña, Silverstone, Silverstone
23-07-2023, Hungría, Budapest, Hungaroring
30-07-2023, Bélgica, Spa, Spa-Francorchamps
27-08-2023, Países Bajos, Zandvoort, Zandvoort
03-09-2023, Italia, Monza, Autódromo Nacional de Monza
17-09-2023, Singapur, Marina Bay, Marina Bay Street Circuit
24-09-2023, Japón, Suzuka, Suzuka
08-10-2023, Qatar, Losail, Circuito Internacional de Losail
22-10-2023, Estados Unidos, Austin, Circuito de Las Américas
29-10-2023, México, Ciudad de México, Autódromo Hermanos Rodríguez
05-11-2023, Brasil, Sao Paulo, Autódromo José Carlos Pace
18-11-2023, Las Vegas, Las Vegas, Las Vegas
26-11-2023, Abu Dhabi, Abu Dhabi, Yas Marina
